int _numLevels = 3;
int _numChildren = 3;

Branch _trunk;

void setup(){
  size(750,500);
  size(750,500); //(Listing 8.1 continued)
  background(255);
  noFill();
  smooth();
  newTree();
}

void newTree(){
  _trunk = new Branch(1,0,width/2,50);
  _trunk.drawMe();
}

class Branch{
  float level, index;
  float x,y;
  float endX,endY;
  
  Branch(float lev,float ind, float ex, float why){
    level = lev;
    index = ind;
    updateMe(ex,why);
  }
  
  void updateMe(float ex, float why){
    x = ex;
    y = why;
    endX = x + 150;
    endY = y + 15;
  }
  void drawMe(){
    line(x,y,endX,endY);
    ellipse(x,y,5,5);
  }
}